/* This framework is not imported from the internet. It was made during the competition, for the competition */
.h-full {
  height: 100%;
}
.h-half {
  height: 50%;
}
.w-full {
  width: 100%;
}
.w-half {
  width: 50%;
}

/* defining section settings */
section {
  padding-top: 10vh;
  background-image: linear-gradient(to bottom, #1c2838, #172a42);
  min-height: 100vh;
}

.img-row {
  margin: 10vh auto;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.img-row-end {
  flex-direction: row;
  width: 100%;
  margin-bottom: 10vh;
}

.row-text-holder {
  width: 55%;
}

.row-img-holder {
  width: 45%;
}

img.row-img {
  display: block;
  width: 80%;
}

/* defining displays */
.d-grid {
  display: grid;
}

.grid-item-3 {
  grid-template-columns: auto auto auto;
}

.d-flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}
/* definign positions */
.position-fixed {
  position: fixed;
}

.position-absolute {
  position: absolute;
}

/* Text alignment */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-root {
  color: #aa2af2;
  font-size: 2rem;
}

.text-color-root {
  color: #aa2af2;
}

.heading-root {
  font-size: 5.5rem;
  color: #ffffff;
}

.heading-root-row {
  font-size: 3.5rem;
  color: #ffffff;
}

.subtext-root {
  font-size: 1.7rem;
  color: #c2c2c2;
}

.btn {
  background-color: #aa2af2;
  color: #ffffff;
  margin: 20px 0;
  padding: 10px 25px;
  width: fit-content;
  border: 0;
  border-radius: 5%;
  font-size: 1.7rem;
  font-weight: bold;
}

.btn:hover {
  background-color: #ffffff;
  color: #aa2af2;
}

/* defining positioning parameters */
.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-3 {
  margin-right: 3rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mr-4 {
  margin-right: 4rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mr-5 {
  margin-right: 5rem;
}

.ml-5 {
  margin-left: 5rem;
}

/* designing components */
.row > h1,
.row > h2 {
  width: 80%;
  margin-left: 6vh;
}

.card-slider {
  overflow-x: scroll;
  max-width: 96.4vw;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  min-width: 400px;
  margin: 10px 1vw;
}

.card-img {
  width: 390px;
  height: 225px;
  margin: 5px;
}

.card-body {
  text-align: center;
}

.card-title {
  color: #ffffff;
  font-size: 1.5rem;
}

.card-text {
  color: #c2c2c2;
}

@media only screen and (max-width: 768px) {
  .flex-md-column {
    flex-direction: column;
  }

  .img-row {
    margin: 10vh auto;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .img-row:nth-child(2) {
    flex-direction: column;
  }

  .row-text-holder {
    width: 100%;
    text-align: center;
    margin: 5px auto;
  }

  .row-img-holder {
    width: 100%;
  }
  img.row-img {
    display: block;
    width: 95%;
    margin: 0 auto;
  }
  .img-row-end {
    flex-direction: column;
  }
  .text-root {
    font-size: 1.5rem;
  }

  .text-bold {
    font-weight: bold;
  }

  .heading-root {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .heading-root-row {
    font-size: 2rem;
  }

  .subtext-root {
    font-size: 1.2rem;
    margin-bottom: 2vh;
  }

  .row > h1,
  .row > h2 {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .btn {
    margin: 20px auto;
  }

  .card-slider {
    overflow-x: scroll;
    max-width: 100vw;
  }

  .card {
    max-width: 250px;
    min-width: 250px;
    margin: 10px 1vw;
    text-align: center;
  }

  .card-img {
    width: 240px;
    height: 125px;
    margin: 5px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .row {
    padding: 12px;
  }

  .grid-item-3 {
    grid-template-columns: auto;
  }
}
